# repair-management

./: .gitignore  index.html  package-lock.json  package.json  vite.config.js
backend-gateway/: pom.xml
backend-gateway/gateway-service/: pom.xml
backend-gateway/gateway-service/src/main/java/com/repair/gateway/: GatewayApplication.java
backend-gateway/gateway-service/src/main/java/com/repair/gateway/filter/: JwtAuthFilter.java
backend-gateway/gateway-service/src/main/resources/: application.yml
backend-gateway/repair-common/: pom.xml
backend-gateway/repair-common/src/main/java/com/repair/common/dto/: RegisterDTO.java  ReviewDTO.java
backend-gateway/repair-common/src/main/java/com/repair/common/entity/: Category.java  Dispatch.java  RepairLog.java  RepairOrder.java
backend-gateway/repair-common/src/main/java/com/repair/common/exception/: GlobalExceptionHandler.java
backend-gateway/repair-common/src/main/java/com/repair/common/feign/: DispatchFeignClient.java  ReviewFeignClient.java
backend-gateway/repair-common/src/main/java/com/repair/common/utils/: Result.java
backend-gateway/repair-common/src/main/java/com/repair/common/vo/: RepairOrderVO.java
backend-gateway/repair-service/: pom.xml
backend-gateway/repair-service/src/main/java/com/repair/repair/: RepairServiceApplication.java
backend-gateway/repair-service/src/main/java/com/repair/repair/config/: JwtInterceptor.java  WebConfig.java
backend-gateway/repair-service/src/main/java/com/repair/repair/controller/: RepairController.java
backend-gateway/repair-service/src/main/java/com/repair/repair/mapper/: CategoryMapper.java  RepairOrderMapper.java
backend-gateway/repair-service/src/main/java/com/repair/repair/service/: RepairService.java
backend-gateway/repair-service/src/main/java/com/repair/repair/service/impl/: RepairServiceImpl.java
backend-gateway/repair-service/src/main/resources/: application.yml
backend-services/: pom.xml
backend-services/dispatch-service/: pom.xml
backend-services/dispatch-service/src/main/java/com/repair/dispatch/: DispatchServiceApplication.java
backend-services/dispatch-service/src/main/java/com/repair/dispatch/config/: JwtInterceptor.java  WebConfig.java
backend-services/dispatch-service/src/main/java/com/repair/dispatch/controller/: DispatchController.java
backend-services/dispatch-service/src/main/java/com/repair/dispatch/mapper/: DispatchMapper.java  RepairLogMapper.java
backend-services/dispatch-service/src/main/java/com/repair/dispatch/service/: DispatchService.java
backend-services/dispatch-service/src/main/resources/: application.yml
backend-services/repair-common/src/main/java/com/repair/common/dto/: DispatchDTO.java  LoginDTO.java  RepairLogDTO.java  RepairOrderDTO.java
backend-services/repair-common/src/main/java/com/repair/common/entity/: Review.java  User.java
backend-services/repair-common/src/main/java/com/repair/common/exception/: BusinessException.java
backend-services/repair-common/src/main/java/com/repair/common/feign/: FeignAuthInterceptor.java  RepairFeignClient.java  UserFeignClient.java
backend-services/repair-common/src/main/java/com/repair/common/vo/: DispatchVO.java  LoginVO.java  StatisticsVO.java
backend-services/review-service/: pom.xml
backend-services/review-service/src/main/java/com/repair/review/: ReviewServiceApplication.java
backend-services/review-service/src/main/java/com/repair/review/config/: JwtInterceptor.java  WebConfig.java
backend-services/review-service/src/main/java/com/repair/review/controller/: ReviewController.java  StatisticsController.java
backend-services/review-service/src/main/java/com/repair/review/mapper/: ReviewMapper.java
backend-services/review-service/src/main/resources/: application.yml
backend-services/user-service/: pom.xml
backend-services/user-service/src/main/java/com/repair/user/: UserServiceApplication.java
backend-services/user-service/src/main/resources/: application.yml
src/: App.vue
src/api/: index.js  request.js
src/router/: index.js
src/store/: user.js
src/views/: Dashboard.vue  Layout.vue  Profile.vue
src/views/admin/: DispatchManage.vue  Statistics.vue  UserManage.vue
src/views/repairer/: MyTasks.vue  TaskDetail.vue
src/views/resident/: MyOrders.vue  RepairDetail.vue  RepairSubmit.vue
src/views/user/: Login.vue  Register.vue
(+10 files in other folders)
